name: CI - Playwright Full Auto Pipeline

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]
  workflow_dispatch:
    inputs:
      pr_number:
        description: "Pull Request Number"
        required: true
        type: string

env:
  NODE_VERSION: 20
  MAX_AUTO_FIX_ATTEMPTS: 2

jobs:
  # =========================================================
  # 1️⃣ Smoke Test (Draft → Ready Gate)
  # =========================================================
  smoke-test:
    name: Smoke Test (Draft Gate)
    runs-on: ubuntu-latest
    timeout-minutes: 15
    if: |
      (github.event_name == 'pull_request' && github.event.pull_request.draft == true) ||
      (github.event_name == 'workflow_dispatch')

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event_name == 'workflow_dispatch' && format('refs/pull/{0}/head', inputs.pr_number) || '' }}

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Free Disk Space
        run: |
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /opt/ghc
          sudo rm -rf /opt/hostedtoolcache/CodeQL
          sudo  rm -rf /usr/share/dotnet

      - name: Install dependencies
        run: |
          npm ci
          npx playwright install --with-deps
          # Install CPU-only torch to save space (~2GB vs ~6GB+ for CUDA)
          pip install torch>=2.2.0 --index-url https://download.pytorch.org/whl/cpu
          pip install -r backend/requirements.txt

      - name: Start Services
        run: |
          npm run dev > frontend.log 2>&1 &
          cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 > ../backend.log 2>&1 &

      - name: Wait for Services
        run: npx wait-on http://localhost:3000 http://localhost:8000 -t 300000

      - name: Print Service Logs on Failure
        if: failure()
        run: |
          echo "=== FRONTEND LOGS ==="
          cat frontend.log || echo "No frontend log found"
          echo "=== BACKEND LOGS ==="
          cat backend.log || echo "No backend log found"

      - name: Run Smoke Tests
        run: npx playwright test tests/smoke

      - name: Mark PR Ready
        if: success()
        uses: actions/github-script@v7
        with:
          script: |
            const prNumber = context.payload.inputs ? context.payload.inputs.pr_number : context.issue.number;
            await github.rest.pulls.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: prNumber,
              draft: false
            });

  # =========================================================
  # 2️⃣ Quality Gate (Main Pipeline)
  # =========================================================
  quality-gate:
    name: Quality Gate + Auto Fix
    runs-on: ubuntu-latest
    needs: smoke-test
    timeout-minutes: 30
    if: |
      (github.event_name == 'pull_request' && github.event.pull_request.draft == false) ||
      (github.event_name == 'workflow_dispatch')

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event_name == 'workflow_dispatch' && format('refs/pull/{0}/head', inputs.pr_number) || '' }}

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Free Disk Space
        run: |
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /opt/ghc
          sudo rm -rf /opt/hostedtoolcache/CodeQL
          sudo  rm -rf /usr/share/dotnet

      # ------------------------------
      # Load Issue Context (optional)
      # ------------------------------
      - name: Download Issue Context
        uses: actions/download-artifact@v4
        with:
          name: issue-context
        continue-on-error: true

      - name: Load Issue Context
        run: |
          if [ -f issue-context.json ]; then
            echo "ISSUE_CONTEXT=$(cat issue-context.json | jq -c .)" >> $GITHUB_ENV
          else
            echo "ISSUE_CONTEXT={}" >> $GITHUB_ENV
          fi

      # ------------------------------
      # Install
      # ------------------------------
      - name: Install dependencies
        run: |
          npm ci
          npx playwright install --with-deps
          # Install CPU-only torch to save space
          pip install torch>=2.2.0 --index-url https://download.pytorch.org/whl/cpu
          pip install -r backend/requirements.txt

      - name: Start Services
        run: |
          npm run dev > frontend.log 2>&1 &
          cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 > ../backend.log 2>&1 &

      - name: Wait for Services
        run: npx wait-on http://localhost:3000 http://localhost:8000 -t 300000

      - name: Print Service Logs on Failure
        if: failure()
        run: |
          echo "=== FRONTEND LOGS ==="
          cat frontend.log || echo "No frontend log found"
          echo "=== BACKEND LOGS ==="
          cat backend.log || echo "No backend log found"

      # ------------------------------
      # Test Generation (Issue → Tests)
      # ------------------------------
      - name: Generate Test Cases from Issue
        run: node scripts/generate-test-cases.js

      - name: Generate Playwright Tests
        run: node scripts/generate-playwright-tests.js

      # ------------------------------
      # Test Execution (branchable)
      # ------------------------------
      - name: Run Smoke Only
        if: fromJSON(env.ISSUE_CONTEXT).flags.smokeOnly == true
        run: npx playwright test tests/smoke

      - name: Run Full Playwright Tests
        if: fromJSON(env.ISSUE_CONTEXT).flags.smokeOnly != true
        run: npx playwright test

      # ------------------------------
      # Collect Failures
      # ------------------------------
      - name: Collect Failure Context
        if: failure()
        run: node scripts/collect-test-failure-context.js

      # ------------------------------
      # Quality Score
      # ------------------------------
      - name: Calculate Quality Score
        if: always()
        run: node scripts/score-playwright.js

      # ------------------------------
      # Dashboard
      # ------------------------------
      - name: Build Single HTML Dashboard
        if: always()
        run: node scripts/build-dashboard-html.js

      - name: Upload Dashboard Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: agent-dashboard
          path: dashboard/agent-dashboard.html

      # ------------------------------
      # PR Comment (Dashboard Link)
      # ------------------------------
      - name: Comment Dashboard Link
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const { owner, repo } = context.repo;
            const runId = context.runId;
            const prNumber = context.payload.inputs ? context.payload.inputs.pr_number : context.issue.number;

            const url = `https://github.com/${owner}/${repo}/actions/runs/${runId}#artifacts`;

            const body = [
              '📊 **Agent Performance Dashboard**',
              '',
              '⬇️ **Download dashboard artifact**',
              url,
              '',
              '> 압축 해제 후 `agent-dashboard.html` 파일을 더블클릭하세요.'
            ].join('\n');

            await github.rest.issues.createComment({
              owner,
              repo,
              issue_number: prNumber,
              body
            });

      # ====================================================
      # 🚦 AI vs HUMAN decision
      # ====================================================
      - name: Decide AI Fix or Human Only
        if: failure()
        run: |
          node scripts/classify-failure-type.js
          node scripts/estimate-change-scope.js
          node scripts/check-autofix-trust.js
          node scripts/decide-ai-or-human.js
          echo "FIX_VERDICT=$(node -p "require('./fix-decision.json').verdict")" >> $GITHUB_ENV

      # ------------------------------
      # 🤖 Auto Fix (AI)
      # ------------------------------
      - name: Generate Fix Prompt
        if: failure() && env.FIX_VERDICT == 'AI_CAN_FIX'
        run: node scripts/generate-fix-prompt.js

      # (Agent 호출은 외부 IDE / 별도 Action에서 수행)

      # ------------------------------
      # 👤 HUMAN_ONLY Issue
      # ------------------------------
      - name: Prepare HUMAN_ONLY Issue
        if: failure() && env.FIX_VERDICT == 'HUMAN_ONLY'
        run: node scripts/create-human-only-issue.js

      - name: Create HUMAN_ONLY Issue
        if: failure() && env.FIX_VERDICT == 'HUMAN_ONLY'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const payload = JSON.parse(
              fs.readFileSync('human-only-issue.json','utf8')
            );
            const prNumber = context.payload.inputs ? context.payload.inputs.pr_number : context.issue.number;

            const issue = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: payload.title,
              body: payload.body,
              labels: ['human-only','needs-review','critical']
            });

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: [
                '🚦 **Human Review Required**',
                '',
                'AI auto-fix was skipped.',
                'A HUMAN_ONLY issue has been created:',
                issue.data.html_url
              ].join('\n')
            });

      # ====================================================
      # 🚀 Auto Merge
      # ====================================================
      - name: Auto Merge (Score ≥ 90)
        if: |
          success() &&
          fromJSON(env.ISSUE_CONTEXT).flags.disableAutoMerge != true
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const score = JSON.parse(
              fs.readFileSync('quality-score.json','utf8')
            ).score;
            const prNumber = context.payload.inputs ? context.payload.inputs.pr_number : context.issue.number;

            if (score < 90) {
              console.log('Score < 90, skip auto merge');
              return;
            }

            await github.rest.pulls.merge({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: prNumber,
              merge_method: 'squash'
            });
